# Mutone

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/music/mutone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/mutone/: Action.java  MediaPlaybackService.java  MediaViewModel.java  Player.java  PlayerReceiver.java  PlayerService.java  Preferences.java  Preferences.kt  PreferencesUtil.kt  RecyclerViewAdapter.java  Tasks.java  Tasks.kt
app/src/main/java/com/music/mutone/Data/: MediaFile.java  MediaFile.kt  MediaLoader.java  Preferences.java  Preferences.kt  Repository.java
app/src/main/java/com/music/mutone/pojo/: MediaFile.java
app/src/main/java/com/music/mutone/ui/: MainActivity.java  MainFragment.java  PlaylistFragment.java
app/src/main/res/: icon.psde  icon.svge
app/src/main/res/anim/: alfa_asc.xml  slide_free_animation.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_filter.xml  circle.xml  circle_filter.xml  seekbar_progress.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_playlist.xml  playback_control_view.xml  song_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimns.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/music/mutone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
