<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/playback_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/BackgroundColor"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/duration"
                app:layout_constraintHorizontal_bias="0.572"
                app:layout_constraintStart_toEndOf="@+id/position"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/videoTimeContainer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_time"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/videoTimeContainer"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/vary"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vary_not_active"
                tools:ignore="contentDescription" />

            <ImageView
                android:id="@+id/repeat"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/repeat_not_active"
                tools:ignore="contentDescription" />

            <LinearLayout
                android:id="@+id/fast_forward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_toStartOf="@id/repeat"
                android:layout_toLeftOf="@id/repeat"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/repeat"
                app:layout_constraintStart_toEndOf="@+id/play_layout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/fast_forward2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/next"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/next"
                    tools:ignore="contentDescription" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@id/vary"
                android:layout_toRightOf="@id/vary"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/play_layout"
                app:layout_constraintStart_toEndOf="@+id/vary"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/previous"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/previous"
                    tools:ignore="contentDescription" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/play_layout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_play"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6dp"
                    android:paddingLeft="@dimen/playing_value"
                    app:srcCompat="@drawable/ic_pause"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/play_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    android:alpha="0.2"
                    android:scaleType="center"
                    app:srcCompat="@drawable/circle_filter"
                    tools:ignore="contentDescription" />


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
